# KERNEL: [0] GEN : a = 0111 b = 0000 cin = 1
# KERNEL: [0] DRV : a = 0111 b = 0000 cin = 1
# KERNEL: [0] MON : a=0111 b=0000 cin=1 sum=1000 cout=0
# KERNEL: [10000] GEN : a = 0001 b = 0000 cin = 1
# KERNEL: [10000] DRV : a = 0001 b = 0000 cin = 1
# KERNEL: [10000] MON : a=0001 b=0000 cin=1 sum=0010 cout=0
# KERNEL: [20000] GEN : a = 0011 b = 0111 cin = 1
# KERNEL: [20000] DRV : a = 0011 b = 0111 cin = 1
# KERNEL: [20000] MON : a=0011 b=0111 cin=1 sum=1011 cout=0
# KERNEL: [30000] GEN : a = 1110 b = 1111 cin = 1
# KERNEL: [30000] DRV : a = 1110 b = 1111 cin = 1
# KERNEL: [30000] MON : a=1110 b=1111 cin=1 sum=1110 cout=1
# KERNEL: [40000] GEN : a = 1110 b = 1000 cin = 0
# KERNEL: [40000] DRV : a = 1110 b = 1000 cin = 0
# KERNEL: [40000] MON : a=1110 b=1000 cin=0 sum=0110 cout=1
# KERNEL: [50000] GEN : a = 0000 b = 1101 cin = 0
# KERNEL: [50000] DRV : a = 0000 b = 1101 cin = 0
# KERNEL: [50000] MON : a=0000 b=1101 cin=0 sum=1101 cout=0
# KERNEL: [60000] GEN : a = 0000 b = 0000 cin = 1
# KERNEL: [60000] DRV : a = 0000 b = 0000 cin = 1
# KERNEL: [60000] MON : a=0000 b=0000 cin=1 sum=0001 cout=0
# KERNEL: [70000] GEN : a = 0110 b = 1110 cin = 0
# KERNEL: [70000] DRV : a = 0110 b = 1110 cin = 0
# KERNEL: [70000] MON : a=0110 b=1110 cin=0 sum=0100 cout=1
# KERNEL: [80000] GEN : a = 1110 b = 1001 cin = 0
# KERNEL: [80000] DRV : a = 1110 b = 1001 cin = 0
# KERNEL: [80000] MON : a=1110 b=1001 cin=0 sum=0111 cout=1
# KERNEL: [90000] GEN : a = 1111 b = 0000 cin = 0
# KERNEL: [90000] DRV : a = 1111 b = 0000 cin = 0
# KERNEL: [90000] MON : a=1111 b=0000 cin=0 sum=1111 cout=0
# RUNTIME: Info: RUNTIME_0068 testbench.sv (150): $finish called.
# KERNEL: Time: 200 ns,  Iteration: 0,  Instance: /tb,  Process: @INITIAL#147_0@.
# KERNEL: stopped at time: 200 ns
# VSIM: Simulation has finished. There are no more test vectors to sim